# ./env
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='holarails'
# POSTGRES_HOST='localhost'
# dbs
POSTGRES_DEV_DB='recipe_ror_app_dev'
POSTGRES_TEST_DB='recipe_ror_app_test'
POSTGRES_PROD_DB='recipe_ror_app_prod'
# PROD_PASSWORD = 'production_password'
